@import 'colors.scss';


.itemsContainer{
    align-items: center;
    justify-content: center;
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2em 2em;
    height: 100%;
    width: 70%;
    list-style: none;
    margin-bottom: 3em;
}
.itemContainer{
    text-decoration: none;
    width: 100%;
	height: 600px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.itemInfo{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 30%;
}
.itemNameContainer{
    margin-bottom: 1em;
    margin-top: 0.5em;
}
.itemName{
    font-weight: 700;
    font-size: 1.5em;
    text-shadow: 4px 4px 3px $main-yellow;
    transition: all 200ms ease-in-out;
    cursor: pointer;
}
.itemName:hover{
    text-shadow: 5px 5px 4px $active;
}

.imageContainer{
    width: 100%;
    height: 70%;
    border: 1px solid $main-grey;
    cursor: pointer;
    overflow: hidden;
    padding: 3em;
    transition: all 300ms ease-in-out;
}
.imageContainer:hover{
    border: 1px solid $main-black;
    box-shadow: 3px 3px 2px 2px rgba(255, 193, 35, 0.8);
}
.imageContainer:hover > .image{
    transform: scale(1.2);
}
.image{
    object-fit: contain;
    width: 100%;
    height: 100%;
    transition: all 300ms ease-in-out;
}

// Media queries 
@media screen and (max-width: 1400px) {
    .itemsContainer{
        width: 90%;
        gap: 4em 2em;
        margin-bottom: 5em;
    }
    .itemContainer{
        height: 500px;
    }
}

@media screen and (max-width: 1100px) {
    .itemsContainer{
        grid-template-columns: 1fr 1fr;
        width: 70%;
        gap: 2em;
    }
    .itemContainer{
        height: 600px;
    }
}

@media screen and (max-width: 800px) {
    .itemsContainer{
        width: 80%;
        gap: 4em 2em;
     }
    .itemContainer{
        height: 450px;
    }
}

@media screen and (max-width: 700px) {
    .imageContainer{
        height: 60%;
        padding: 2em;
    }
    .itemInfo{
        height: 40%;
    }
}

@media screen and (max-width: 500px) {
    .itemsContainer{
        width: 90%;
        gap: 5em 1em;
        grid-template-columns: 1fr 1fr;
     }
    .itemContainer{
        height: 400px;
    }
    .imageContainer{
        height: 55%;
        padding: 1em;
    }
    .itemInfo{
        height: 45%;
    }
}

@media screen and (max-width: 400px) {
    .itemsContainer{
        width: 80%;
        display: flex;
        flex-direction: column;
        gap: 1em 0;
     }
    .itemContainer{
        height: 450px;
    }
    .imageContainer{
        height: 60%;
    }
    .itemInfo{
        height: 40%;
    }
}

@media screen and (max-width: 350px){
    .itemsContainer{
        gap: 2em 0;
     }
}